[tox]
envlist = py{36,37,38,39}-django{22,31,32}

[testenv]
usedevelop = True
commands =
    python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2.17,<2.3
    django31: Django>=3.1.0,<3.2
    django32: Django>=3.2.0,<3.3
    -r{toxinidir}/requirements.txt
